{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:watch": "jest --coverage --watch",
    "test:coverage:open": "jest --coverage && npx http-server coverage/lcov-report -o",
    "test:ci": "jest --coverage --watchAll=false",
    "test:update-snapshots": "jest --updateSnapshot",
    "test:update-snapshots:watch": "jest --updateSnapshot --watch",
    "test:snapshot": "jest --testNamePattern=@snapshot --verbose",
    "test:snapshot:update": "jest --testNamePattern=@snapshot --updateSnapshot",
    "test:snapshot:ci": "jest --testNamePattern=@snapshot --coverage=false --watchAll=false --verbose",
    "test:snapshot:watch": "jest --testNamePattern=@snapshot --watch",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:login": "playwright test tests/e2e/auth/",
    "test:e2e:ci": "playwright test --reporter=junit",
    "test:perf": "playwright test tests/performance/ --config=tests/performance/playwright.config.js",
    "test:perf:headed": "playwright test tests/performance/ --config=tests/performance/playwright.config.js --headed",
    "test:perf:ci": "playwright test tests/performance/ --config=tests/performance/playwright.config.js --reporter=junit",
    "test:memory-leaks": "playwright test tests/performance/memory-leak.spec.js --config=tests/performance/playwright.config.js --project=chromium-memory-leak-detection",
    "test:memory-leaks:headed": "playwright test tests/performance/memory-leak.spec.js --config=tests/performance/playwright.config.js --project=chromium-memory-leak-detection --headed",
    "test:memory-leaks:ci": "playwright test tests/performance/memory-leak.spec.js --config=tests/performance/playwright.config.js --project=chromium-memory-leak-detection --reporter=junit",
    "test:all-performance": "playwright test tests/performance/ --config=tests/performance/playwright.config.js --project=chromium-performance && npm run test:memory-leaks",
    "test:lighthouse": "node tests/performance/lighthouse-with-playwright.js",
    "test:lighthouse:ci": "node tests/performance/lighthouse-with-playwright.js --ci",
    "playwright:install": "playwright install",
    "open:perf-reports": "npx http-server lighthouse-reports -o"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.55.0",
    "@tanstack/react-query-devtools": "^5.62.3",
    "axios": "^1.7.7",
    "date-fns": "^3.6.0",
    "linkedin-clone": "file:..",
    "lucide-react": "^0.439.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.16.3",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^30.0.5",
    "daisyui": "^4.12.10",
    "eslint": "^9.9.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "lighthouse": "^12.2.1",
    "nanoid": "^5.1.5",
    "playwright": "^1.48.2",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.9.2",
    "vite": "^5.4.1"
  }
}
