{
	"name": "linkedin-clone",
	"version": "1.0.0",
	"description": "",
	"main": "backend/server.js",
	"scripts": {
		"dev": "nodemon backend/server.js",
		"start": "node backend/server.js",
		"build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
		"test": "npm run test:backend && npm run test:frontend",
		"test:backend": "npm test --prefix backend",
		"test:frontend": "npm test --prefix frontend",
		"test:backend:watch": "npm run test:watch --prefix backend",
		"test:frontend:watch": "npm run test:watch --prefix frontend",
		"test:backend:coverage": "npm run test:coverage --prefix backend",
		"test:frontend:coverage": "npm run test:coverage --prefix frontend",
		"test:coverage": "npm run test:backend:coverage && npm run test:frontend:coverage",
		"storybook:docker:build": "docker build -f Dockerfile.storybook -t storybook-app .",
		"storybook:docker:run": "docker run -p 6006:6006 storybook-app",
		"storybook:docker": "npm run storybook:docker:build && npm run storybook:docker:run",
		"storybook:docker:compose": "docker-compose -f docker-compose.storybook.yml up --build",
		"storybook:docker:compose:down": "docker-compose -f docker-compose.storybook.yml down",
		"storybook:docker:dev": "docker-compose -f docker-compose.storybook.yml up --build --watch"
	},
	"keywords": [],
	"author": "",
	"type": "module",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.7.9",
		"bcryptjs": "^2.4.3",
		"cloudinary": "^2.4.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.2",
		"mailtrap": "^3.4.0",
		"moment": "^2.30.1",
		"moment-timezone": "^0.5.46",
		"mongoose": "^8.6.1"
	},
	"devDependencies": {
		"@storybook/test": "^8.6.14",
		"nodemon": "^3.1.4"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
